<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox y CSS grid 2</title>

	<style>

		.container {
			display: grid;
			height: 400px;
			width: 400px;
			background: tomato;

			/* fr = X porcion de lo que tenemos */
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;

		}

		.item {
			background-color: cadetblue;
		}

		.container .item:nth-child(1) {
			grid-column: 1 / 2;
		}

		.container .item:nth-child(2) {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}

		.container .item:nth-child(3) {
			grid-column: 3 / 4;
			grid-row: 3 / 4;
		}

		.container .item:nth-child(4) {
			grid-column: 4 / 4;
			grid-row: 4 / 4;
		}

	</style>


</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	
</body>
</html>